<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7a6ac557bd34f4a8003dcb2c5a93934" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="Library.Book" Width="1.5" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="Library.Author" Width="1.5" PointX="5.125" PointY="7.125" />
        <EntityTypeShape EntityType="Library.BookAuthor" Width="1.5" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="Library.User" Width="1.5" PointX="5.125" PointY="1.25" />
        <EntityTypeShape EntityType="Library.BookRequest" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="Library.BookBookAuthor" />
        <AssociationConnector Association="Library.BookBookRequest" />
        <AssociationConnector Association="Library.AuthorBookAuthor" />
        <AssociationConnector Association="Library.UserBookRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>