<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Sells" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SellsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuyersSet" EntityType="Sells.Buyers" />
    <EntitySet Name="SellersSet" EntityType="Sells.Sellers" />
    <EntitySet Name="Sells" EntityType="Sells.Sell" />
    <AssociationSet Name="BuyersSell" Association="Sells.BuyersSell">
      <End Role="Buyers" EntitySet="BuyersSet" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="SellersSell" Association="Sells.SellersSell">
      <End Role="Sellers" EntitySet="SellersSet" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Sells" Relationship="Sells.BuyersSell" FromRole="Buyers" ToRole="Sell" cg:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Sells" Relationship="Sells.SellersSell" FromRole="Sellers" ToRole="Sell" cg:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Buyer" Relationship="Sells.BuyersSell" FromRole="Sell" ToRole="Buyers" cg:SetterAccess="Public" cg:GetterAccess="Private" />
    <Property Name="BuyersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seller" Relationship="Sells.SellersSell" FromRole="Sell" ToRole="Sellers" cg:GetterAccess="Private" />
    <Property Name="SellersId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BuyersSell">
    <End Type="Sells.Buyers" Role="Buyers" Multiplicity="1" />
    <End Type="Sells.Sell" Role="Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="BuyersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellersSell">
    <End Type="Sells.Sellers" Role="Sellers" Multiplicity="1" />
    <End Type="Sells.Sell" Role="Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="SellersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>