<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DZ" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DZContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanySet" EntityType="DZ.Company" />
    <EntitySet Name="EmployeeSet" EntityType="DZ.Employee" />
    <EntitySet Name="DepartmentSet" EntityType="DZ.Department" />
    <AssociationSet Name="CompanyDepartment" Association="DZ.CompanyDepartment">
      <End Role="Company" EntitySet="CompanySet" />
      <End Role="Department" EntitySet="DepartmentSet" />
    </AssociationSet>
    <AssociationSet Name="DepartmentEmployee" Association="DZ.DepartmentEmployee">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Department" Relationship="DZ.CompanyDepartment" FromRole="Company" ToRole="Department" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="DZ.DepartmentEmployee" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="DZ.CompanyDepartment" FromRole="Department" ToRole="Company" />
    <NavigationProperty Name="Employee" Relationship="DZ.DepartmentEmployee" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <Association Name="CompanyDepartment">
    <End Type="DZ.Company" Role="Company" Multiplicity="1" />
    <End Type="DZ.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentEmployee">
    <End Type="DZ.Department" Role="Department" Multiplicity="1" />
    <End Type="DZ.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>