<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20fbfa98c69438bb3bee3ea48330e5c" Name="Diagram1" >
        <EntityTypeShape EntityType="DZ.Company" Width="1.5" PointX="5" PointY="2.375" />
        <EntityTypeShape EntityType="DZ.Employee" Width="1.5" PointX="9.5" PointY="2.375" />
        <EntityTypeShape EntityType="DZ.Department" Width="1.5" PointX="7.25" PointY="2.125" />
        <AssociationConnector Association="DZ.CompanyDepartment" />
        <AssociationConnector Association="DZ.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>