<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50745a8a2932464fb748a0ddd876e0ba" Name="Diagram1" >
        <EntityTypeShape EntityType="Sells.Buyers" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="Sells.Sellers" Width="1.5" PointX="9.375" PointY="3.125" />
        <EntityTypeShape EntityType="Sells.Sell" Width="1.5" PointX="7.625" PointY="5.625" />
        <AssociationConnector Association="Sells.BuyersSell" />
        <AssociationConnector Association="Sells.SellersSell" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>