C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\hw144.exe.config
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\hw144.exe
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\hw144.pdb
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\EntityFramework.dll
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\EntityFramework.xml
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.csprojResolveAssemblyReference.cache
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.Form1.resources
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.Properties.Resources.resources
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.csproj.GenerateResource.Cache
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.csproj.CoreCompileInputs.cache
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.exe
C:\Users\chundjinec\Documents\Visual Studio 2017\Projects\hw144\hw144\obj\Debug\hw144.pdb
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\hw144.exe.config
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\hw144.exe
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\hw144.pdb
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\EntityFramework.dll
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\EntityFramework.xml
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\chundjinec\Desktop\hw144\hw144\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.csprojResolveAssemblyReference.cache
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.Form1.resources
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.Properties.Resources.resources
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.csproj.GenerateResource.Cache
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.csproj.CoreCompileInputs.cache
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.exe
C:\Users\chundjinec\Desktop\hw144\hw144\obj\Debug\hw144.pdb
