<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryStoreContainer" CdmEntityContainer="LibraryContainer">
    <EntitySetMapping Name="BookSet">
      <EntityTypeMapping TypeName="IsTypeOf(Library.Book)">
        <MappingFragment StoreEntitySet="BookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Library.Author)">
        <MappingFragment StoreEntitySet="AuthorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookAuthorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Library.BookAuthor)">
        <MappingFragment StoreEntitySet="BookAuthorSet">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Library.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookRequestSet">
      <EntityTypeMapping TypeName="IsTypeOf(Library.BookRequest)">
        <MappingFragment StoreEntitySet="BookRequestSet">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>